# eewoo

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/eewoo/auth/: AuthApplication.java
auth/src/main/java/com/eewoo/auth/config/: CorsConfig.java  FastJsonRedisSerializer.java  JwtAuthenticationTokenFilter.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/eewoo/auth/controller/: AccountController.java  AuthController.java
auth/src/main/java/com/eewoo/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
auth/src/main/java/com/eewoo/auth/mapper/: UserMapper.java
auth/src/main/java/com/eewoo/auth/security/: UserDetailsServiceImpl.java
auth/src/main/java/com/eewoo/auth/service/: AccountService.java  AuthService.java
auth/src/main/java/com/eewoo/auth/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java
auth/src/main/java/com/eewoo/auth/util/: JwtUtil.java  RedisCache.java
auth/src/main/resources/: application.yml  bootstrap.yml
chat/: pom.xml
chat/src/main/java/com/eewoo/chat/: ChatApplication.java
chat/src/main/java/com/eewoo/chat/config/: CorsConfig.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  WebSocketConfig.java
chat/src/main/java/com/eewoo/chat/controller/: ChatController.java  TestController.java
chat/src/main/java/com/eewoo/chat/feign/: AuthFeign.java  PlatformFeign.java
chat/src/main/java/com/eewoo/chat/pojo/: Chat.java  ChatInfo.java  ChatSC.java  CounselorComment.java  MessageSend.java  SR.java  VisitorComment.java
chat/src/main/java/com/eewoo/chat/service/: ChatScheduler.java  ChatService.java  FileService.java  StoreChatSCService.java  StoreChatService.java
chat/src/main/java/com/eewoo/chat/service/impl/: ChatServiceImpl.java  FileServiceImpl.java  StoreChatSCServiceImpl.java  StoreChatServiceImpl.java
chat/src/main/java/com/eewoo/chat/socket/: WebSocketServer.java
chat/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/eewoo/common/pojo/: Chat.java  Counselor.java  Message.java  ScheduleCounselor.java  ScheduleSupervisor.java  Session.java  Supervisor.java  User.java  Visitor.java
common/src/main/java/com/eewoo/common/pojo/vo/request/: CounselorCommentRequest.java  SessionRequest.java  SessionSCRequest.java  VisitorCommentRequest.java
common/src/main/java/com/eewoo/common/security/: LoginUser.java
common/src/main/java/com/eewoo/common/util/: Constant.java  R.java  WebUtils.java
gateway/: pom.xml
gateway/src/main/java/com/eewoo/gateway/: GatewayApplication.java
gateway/src/main/java/com/eewoo/gateway/config/: CorsConfigurations.java
gateway/src/main/resources/: application.yml  bootstrap.yml
platform/: pom.xml
platform/src/main/java/com/eewoo/platform/: PlatformApplication.java
platform/src/main/java/com/eewoo/platform/config/: CorsConfig.java  FastJsonRedisSerializer.java  FeignHeaderInterceptor.java  JwtAuthenticationTokenFilter.java  RedisConfig.java  SecurityConfig.java
platform/src/main/java/com/eewoo/platform/controller/: AdminController.java  CounselorController.java  SupervisorController.java  VisitorController.java
platform/src/main/java/com/eewoo/platform/feign/: AuthFeign.java  ChatFeign.java
platform/src/main/java/com/eewoo/platform/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
platform/src/main/java/com/eewoo/platform/mapper/: AdminMapper.java  CounselorMapper.java  SupervisorMapper.java  UserMapper.java  VisitorMapper.java
platform/src/main/java/com/eewoo/platform/pojo/: Admin.java  RoughCouselor.java
platform/src/main/java/com/eewoo/platform/pojo/model/: Session.java  SessionSC.java
platform/src/main/java/com/eewoo/platform/pojo/vo/request/: AdminSessionRequest.java  BindRequest.java  CommentRequest.java  CounselorRequest.java  DayScheduleCounselorRequest.java  DayScheduleSupervisorRequest.java  DisableUserRequest.java  FindCounselorMsg.java  ScheduleCounselorRequest.java  ScheduleCounselorUpdateRequest.java  ScheduleSupervisorRequest.java  ScheduleSupervisorUpdateRequest.java  SessionRequest.java  c_Evaluation.java
platform/src/main/java/com/eewoo/platform/pojo/vo/response/: AdminCounselorResponse.java  AdminSupervisorResponse.java  BindCounselorResponse.java  Consult.java  CounselorResponse.java  CounselorSupervisorResponse.java  DayScheduleCounselorResponse.java  DayScheduleSupervisorResponse.java  ScheduleCounselorResponse.java  ScheduleSupervisorResponse.java  SessionResponse.java  SessionSCResponse.java  SupervisorAidSession.java  SupervisorResponse.java  VisitorResponse.java
platform/src/main/java/com/eewoo/platform/service/: AdminService.java  CounselorService.java  SupervisorService.java  VisitorService.java
platform/src/main/java/com/eewoo/platform/service/impl/: AdminServiceImpl.java  CounselorServiceImpl.java  SupervisorServiceImpl.java  VisitorServiceImpl.java
platform/src/main/java/com/eewoo/platform/utils/: ZipUtils.java
platform/src/main/resources/: application.yml  bootstrap.yml
platform/src/main/resources/mapper/: AdminMapper.xml  CounselorMapper.xml  SupervisorMapper.xml  VisitorMapper.xml
platform/src/test/java/: MyTest.java
